
# App
DATABASE_URL=postgresql://postgres:S6ge9R53Ewn9SRtMZx@db:5432/fastapi_sms_provider
BROKER_URL=amqp://admin:9R53Ewn@rabbit//
ELASTIC_SEARCH_URL=http://root:6VNqTomqQt90azl5@elasticsearch:9200


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S6ge9R53Ewn9SRtMZx
POSTGRES_DB=fastapi_app


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi.com
PGADMIN_DEFAULT_PASSWORD=S6ge9R53Ewn9SRtMZx

# Rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=9R53Ewn




# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=6VNqTomqQt90azl5

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=6VNqTomqQt90azl5

# Version of Elastic products
STACK_VERSION=8.9.0

# Set the cluster name
CLUSTER_NAME=fastapi-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824


